# gym

./: README.md  pom.xml
src/main/java/com/core/connectors/: DataBase.java
src/main/java/com/core/main/: Main.java  Principal.java
src/main/java/com/core/managers/: BaseManager.java  SocioManager.java
src/main/java/com/core/models/: Base.java  Persona.java  Socio.java
src/test/java/: SocioTest.java
